<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 50px;
}
 *
    {
        margin: 0px;
        padding: 0px;
    
    }
    .menu
    {
        font-size: 20px;
        overflow-x: hidden;
        font-family: 'Flamenco', cursive;
        width: 100%;
        height: 100%;
        margin: 0;
    }


    header
    {
    height: 100vh;
    }
    .row{
        max-width: 1180px;
        margin: 0 auto 1px;
    }
    .logo{
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 15px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200px;
        font-size: 90%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }

</style>
</head>
<body>
<header class="menu">
  
              <nav>
                 <div class="row">
                    <a href="Main.html">
                    <img src="images/Logo.jpeg" class="logo"></a>
                    <ul class="main-nav" id="check-class">
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="Form.html">Book Your Room</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="attraction.html">Attractions</a></li>
                        <li><a href="feeback.html">Contact Us</a></li>
                        <li><a href="team.html">Team</a></li>
                       
                    </ul>
                        <!-- <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>   -->
                </div>
            </nav>

</header>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="pnumber">Phone Number</label>
    <input type="text" id="pnumber" name="phone number" placeholder="Phone Number..">

    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">India</option>
      <option value="south africa">South Africa</option>
      <option value="russia">Russia</option>
      <option value="pakistan">Pakistan</option>
      <option value="bangladesh">Bangladesh</option>
      <option value="zimbawe">Zimbawe</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <a href="#"><input type="submit" class="button" value="Submit"></a>
  </form>
</div>
</body>
</html>
