<html>
<head>
<style>
div.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  padding: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


    .row{
        max-width: 1180px;
        margin: 0 auto 1px;
    }
    .logo{
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 15px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200px;
        font-size: 90%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }

        *
    {
        margin: 0px;
        padding: 0px;
    
    }
</style>
<title>Our Foods</title>
</head>
<body>
<header>
  <nav>
                <div class="row">
                    <a href="Main.html">
                    <img src="images/Logo.jpeg" class="logo"></a>
                    <ul class="main-nav" id="check-class">
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="Form.html">Book Your Room</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="attraction.html">Attractions</a></li>
                        <li><a href="team.html">Team</a></li>
                        

                    </ul>
                        <!-- <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>   -->
                </div>
            </nav>


</header>
<div class="gallery">
  <a target="_blank" href="food-img/1.jpg">
    <img src="food-img/1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Delicious Pasta</div>
</div>

<div class="gallery">
  <a target="_blank" href="food-img/2.jpg">
    <img src="food-img/2.jpg" alt="Forest" width="600px" height="400px">
  </a>
  <div class="desc">Grilled Chicken</div>
</div>

<div class="gallery">
  <a target="_blank" href="food-img/3.jpg">
    <img src="food-img/3.jpg" alt="Northern Lights" width="600px" height="400px">
  </a>
  <div class="desc">Lamb Burger with Radish Slaw</div>
</div>

<div class="gallery">
  <a target="_blank" href="food-img/4.jpg">
    <img src="food-img/4.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Frankfurter Sausage And Egg Omlette</div>
</div>
<div class="gallery">
  <a target="_blank" href="food-img/5.jpg">
    <img src="food-img/5.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Chilli Gralic Prawn Noodles</div>
</div>
<div class="gallery">
  <a target="_blank" href="food-img/6.jpg">
    <img src="food-img/6.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Spicy Dum Biriyani</div>
</div>
<div class="gallery">
  <a target="_blank" href="food-img/7.jpg">
    <img src="food-img/7.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Dumpling Momos</div>
</div>
<div class="gallery">
  <a target="_blank" href="food-img/8.jpg">
    <img src="food-img/8.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Chownein</div>
  </div>
  <div class="gallery">
  <a target="_blank" href="food-img/9.jpg">
    <img src="food-img/9.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Red Wine</div>
</div>
<div class="gallery">
  <a target="_blank" href="food-img/10.jpg">
    <img src="food-img/10.jpg" alt="Mountains" width="600px" height="400px">
  </a>
  <div class="desc">Blue Lagoon</div>
</div>
</body>
</html>