<html>
<head>
<style>
div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  padding: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

    .row{
        max-width: 1180px;
        margin: 0 auto 1px;
    }
    .logo{
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 15px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200px;
        font-size: 90%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }

        *
    {
        margin: 0px;
        padding: 0px;
    
    }
</style>
</head>
<body>
<header>
  <nav>
                <div class="row">
                    <a href="Main.html">
                    <img src="images/Logo.jpeg" class="logo"></a>
                    <ul class="main-nav" id="check-class">
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="Form.html">Book Your Room</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="attraction.html">Attractions</a></li>
                        <li><a href="team.html">Team</a></li>
                       
                    </ul>
                        <!-- <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>   -->
                </div>
            </nav>


</header>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/10.jpg" alt="Cinque Terre" width="100%" height="900">
  </a>
  <div class="desc">Living room with Luxury Furniture-    3500/-</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/7.jpg" alt="Forest" width="100%" height="900">
  </a>
  <div class="desc">Pool Side cottage-5000/-</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/12.jpg" alt="Northern Lights" width="100%" height="900">
  </a>
  <div class="desc">Extravagant Suite with Lounge area-8500/-</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/11.jpg" alt="Mountains" width="100%" height="900">
  </a>
  <div class="desc">Mini Suite or Junior Suite-2500/-</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_clouds.jpg">
    <img src="images/22.jpg" alt="clouds" width="100%" height="900">
  </a>
  <div class="desc">Dessert severd with our special Wine</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/23.jpg" alt="Mountains" width="100%" height="900">
  </a>
  <div class="desc">Our Complmentary Buffet</div>
</div>
</body>
</html>