<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="login.css">

</head>
<body>
  <header>
  <nav>
                <div class="row">
                    <a href="Main.html">
                    <img src="images/Logo.jpeg" class="logo"></a>
                    <ul class="main-nav" id="check-class">
                        <li><a href="Main.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="food.html">Foods</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="Form.html">Book Your Room</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="attraction.html">Attractions</a></li>
                        <li><a href="team.html">Team</a></li>
                       
                    </ul>
                        <!-- <a href="#" class="mobile-icon" onclick="slideshow()"> <i class="fa fa-bars"></i></a>   -->
                </div>
            </nav>


</header>
<!-- partial:index.partial.html -->
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Forgot Password?</p>
    </form>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/script.js"></script>
<style type="text/css">
  
body {
  background-image: url(images/loginbg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

 .row{
        max-width: 1180px;
        margin: 0 auto 1px;
    }
    .logo{
        height: 80px;
        width: auto;
        /* float: left; */
        margin-top: 15px;
    }
    .main-nav{
        float: right;
        margin-top: 50px;
    }
    .main-nav li{
        display: inline-block;
        list-style: none;
        margin-left: 40px;
    }
    .main-nav li a{
        padding: 5px 0;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 200px;
        font-size: 90%;
    }
    .main-nav li a:hover
    {
        border-bottom: 5px solid #bf55ec;
    }

        *
    {
        margin: 0px;
        padding: 0px;
    
    }

</style>
</body>
</html>
